doctype html
html lang='en' xmlns='http://www.w3.org/1999/xhtml'
  head
    meta content='text/html; charset=UTF-8'
    meta charset='UTF-8'
    meta content='width=device-width,initial-scale=1' name='viewport'
    meta name='x-apple-disable-message-reformatting'
  body
    = yield
